# hobby

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/forum/jobs/application/: GlobalApplication.java  GlobalApplicationTinker.java
app/src/main/java/com/forum/jobs/model/: LoginModelManager.java  SessionModel.java
app/src/main/java/com/forum/jobs/moneyhobby/: MainActivity.java
app/src/main/java/com/forum/jobs/presenter/: LoginPresenterImpl.java
app/src/main/java/com/forum/jobs/req/: LoginReq.java
app/src/main/java/com/forum/jobs/service/: ApiManagerService.java  ApiRepository.java
app/src/main/java/com/forum/jobs/ui/: LoginActivity.java  MainActivity.java
app/src/main/java/com/forum/jobs/view/: ILoginView.java
app/src/main/res/drawable/: selector_edit_bottom_line.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
baseview/: build.gradle
baseview/src/main/: AndroidManifest.xml
baseview/src/main/java/com/forum/base/dialog/: LoadingDialog.java
baseview/src/main/java/com/forum/base/widgets/: BottomBarView.java  TopBarView.java
baseview/src/main/res/drawable/: common_themecolor_sel.xml  selector_btn_color_primary_corners_5dp.xml  selector_txt_gray.xml
baseview/src/main/res/layout/: bar_bottom.xml  bar_top.xml
baseview/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
frame/: build.gradle
frame/src/main/: AndroidManifest.xml
frame/src/main/java/com/forum/base/http/: BaseConstants.java  Callable.java  RetrofitFactory.java  SessionInterceptor.java
frame/src/main/java/com/forum/base/model/: AccountModel.java  BaseModel.java  ILoginModelManager.java  LoginModelManager.java
frame/src/main/java/com/forum/base/presenter/: ILoginPresenter.java  OnLoginFinishedListener.java
frame/src/main/java/com/forum/base/ui/: BaseActivity.java
frame/src/main/java/com/forum/base/utils/: AccountHelper.java  DeviceUtils.java  JsonUtil.java  LogUtils.java  MemoryCacheUtil.java  ProductFlavorsHelper.java  RouterPath.java  SPUtils.java  SSLSocketUtil.java  ToastUtils.java
frame/src/main/java/com/forum/base/view/: IBaseView.java
gradle/wrapper/: gradle-wrapper.properties
