apply plugin: 'com.android.application'

android {
    signingConfigs {
        sign {
            keyAlias 'hobby'
            keyPassword '741852'
            storeFile file('C:/jks/mhobby.jks')
            storePassword '741852'
        }
    }
    compileSdkVersion rootProject.ext.compile_sdk_version
    defaultConfig {

        minSdkVersion rootProject.ext.min_sdk_version
        targetSdkVersion rootProject.ext.target_sdk_version
        versionCode rootProject.ext.version_code
        versionName rootProject.ext.version_name

        multiDexEnabled true
        ndk { abiFilters "armeabi", "armeabi-v7a", "x86", "mips" }
    }
    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.sign
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.sign
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "default"
    productFlavors {
        mhobby {
            applicationId "com.forum.moneyhobby"
            buildConfigField("String", "BUGLY_APPID", "\"91ad84d26e\"")
            buildConfigField("String", "NORMAL_URL", "\"http://192.168.3.198:8091\"")
        }
        xhobby {
            applicationId "com.forum.xhobby"
            buildConfigField("String", "BUGLY_APPID", "\"91ad84d26e\"")
            buildConfigField("String", "NORMAL_URL", "\"http://192.168.3.198:8091\"")
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    //bugly
    implementation 'com.android.support:multidex:1.0.3'
    // 多dex配置
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.5'
    // 指定tinker依赖版本（注：应用升级1.3.5版本起，不再内置tinker）
    implementation 'com.tencent.tinker:tinker-android-lib:1.9.6'
    implementation project(':baseview')
    implementation project(':frame')
}
